{
 "name": "express-boilerplate",
 "version": "1.0.0",
 "description": "Estructura inicial para proyectos en Express",
 "main": "index.js",
 "repository": "https://www.github.com/kroyxlab/express-boilerplate",
 "author": "Kristian Soto <kroyxlab@gmail.com>",
 "license": "MIT",
 "private": true,
 "scripts": {
  "server": "nodemon index.js",
  "build:sass": "node-sass sass/styles.scss public/css/styles.css",
  "build:postcss": "postcss --use autoprefixer -b 'last 2 versions' <  public/css/styles.css | postcss --use cssnano > public/css/styles.min.css",
  "watch:sass": "nodemon -e scss -x 'npm run build:sass && npm run build:postcss'",
  "dev": "npm run server | npm run watch:sass"
 },
 "dependencies": {
  "bcryptjs": "^2.4.3",
  "body-parser": "^1.19.0",
  "connect-flash": "^0.1.1",
  "express": "^4.17.1",
  "express-messages": "^1.0.1",
  "express-session": "^1.16.2",
  "express-validator": "^6.1.1",
  "mongoose": "^5.6.9",
  "passport": "^0.4.0",
  "passport-local": "^1.0.0",
  "pug": "^2.0.4"
 },
 "devDependencies": {
  "autoprefixer": "^9.6.1",
  "cssnano": "^4.1.10",
  "node-sass": "^4.12.0",
  "postcss": "^7.0.17",
  "postcss-cli": "^6.1.3"
 }
}
